# Font
font_family		 Fantasque Sans Mono Regular
# bold_font      Fantasque Sans Mono Bold 
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic 

# Font size
font_size 12.0

# Notifcation
enable_audio_bell no

# mouse 
mouse_hide_wait 5.0

# The basic colors
foreground              #c0caf5
background              #090909
selection_foreground    #090909
selection_background	#c0caf5 
background_blur 10
background_opacity 0.92

# Cursor colors
cursor                  #d6d6d6
cursor_text_color       #1E1E2E
cursor_shape beam 
cursor_beam_thickness 0.8
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# URL underline color when hovering with mouse
url_color               #F5E0DC
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Window
remember_window_size  yes
initial_window_width  115
initial_window_height 25
window_padding_width 0 0 0 0
window_padding_height 0 0 0 0
confirm_os_window_close 1

# Kitty window border colors
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E


# Tab bar colors
tab_bar_background      #090909
active_tab_foreground   #090909
active_tab_background   #c0caf5
inactive_tab_background #090909
inactive_tab_foreground #CDD6F4
tab_bar_style fade
tab_bar_margin_width 0.0
tab_fade 0.25 0.5 0.75 1
tab_bar_margin_height 0.0 0.0


# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC


# Terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #c4b0ff
color12 #c4b0ff 

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #ff0000
color14 #ff0000

# white
color7  #5a5a5a 
color15 #A6ADC8

# Display server
linux_display_server auto

# Mapping
map ctrl+shift+t launch --type=tab
map ctrl+shift+w close_tab
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+enter new_os_window_with_cwd
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+e open_url_with_hints
