# Shell
shell .

# Font size
font_size 13.8

# Mouse
mouse_hide_wait 5.0

# Notifcation
enable_audio_bell no

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E

# Font
font_family		   Fantasque Sans Mono
bold_font        Fantasque Sans Mono
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Italic

undercurl_style thin-dense
text_composition_strategy platform
modify_font baseline 0
modify_font underline_position 1
modify_font cell_width 100%
modify_font cell_height 1px
modify_font strikethrough_position 1px

# URL
url_color               #e6b2a8
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh ws

# The basic colors
foreground              #ebdbb2
background              #0C0D0C
selection_foreground    #e0e1dd
selection_background	  #575757
background_blur 0
background_opacity 0.98

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #1E1E2E
cursor_shape beam
cursor_beam_thickness 0.8
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0


# Window
remember_window_size  yes
initial_window_width  115
initial_window_height 25
window_padding_width 0 0 0 0
window_padding_height 0 0 0 0
confirm_os_window_close 1

# Tab bar colors
tab_bar_background      #0C0D0C
active_tab_foreground   #0C0D0C
active_tab_background   #ebdbb2
inactive_tab_background #0C0D0C
inactive_tab_foreground #797a77
tab_bar_style fade
tab_bar_margin_width 0.0
tab_fade 0.25 0.5 0.75 1
tab_bar_margin_height 0.0 0.0


# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC


# Terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #db7d97
color9 #db7d97

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #e0cb9e
color11 #e0cb9e

# blue
color4  #b993ba
color12 #b993ba

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #c83434
color14 #c83434

# white
color7  #5a5a5a
color15 #A6ADC8

# Mapping
map ctrl+shift+t launch --type=tab
map ctrl+shift+w close_tab
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+enter new_os_window_with_cwd
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+e open_url_with_hints

