# Subtitle
sub-shadow=3
sub-spacing=-4
sub-border-size=1
sub-shadow-offset=2
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-font='ComicShannsMono Nerd Font'

# Interface
osd-font-size=25
osd-font='ComicShannsMono Nerd Font'

# Screenshot
screenshot-directory=~/Pictures/Screenshot
